<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodTestResultPatient">
    <ImageView
        android:id="@+id/back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert"
        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/back"
        android:text="Blood Test Result"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:layout_below="@+id/back"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum: " />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/date"
        android:text="TextView" />

    <TextView
        android:layout_below="@+id/date"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/leukozyten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leukozyten pro nl:" />

    <TextView
        android:id="@+id/leukozytenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateText"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/leukozyten"
        android:text="TextView" />

    <TextView
        android:layout_below="@+id/leukozyten"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/lymphozytenPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lymphozyten in % der Leuko:" />

    <TextView
        android:id="@+id/lymphozytenPercentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leukozytenText"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/lymphozytenPercent"
        android:text="TextView" />

    <TextView
        android:layout_below="@+id/lymphozytenPercent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/lymphozytenAbsolut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lymphozyten absolut in 100/nl" />


    <TextView
        android:id="@+id/lymphozytenAbsolutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lymphozytenPercentText"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/lymphozytenAbsolut"
        android:text="TextView" />


</RelativeLayout>