<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchVerwalterActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <SearchView
        android:layout_toRightOf="@id/back"
        android:id="@+id/search_bar"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="3dp"
        android:iconifiedByDefault="false"
        android:layout_centerHorizontal="true"
        android:queryHint="search here" />

    <ListView
        android:layout_below="@id/search_bar"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ListViewStyle"
        />
</RelativeLayout>