<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaborMenu">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>


    <Button
        android:id="@+id/MrtTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="MRT-Test"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/BlutTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MrtTest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="BlutTest"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="266dp" />




</RelativeLayout>