<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Menu"
        android:textSize="25dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@mipmap/doctor" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctor"
        android:layout_centerHorizontal="true"
        android:text="Doctor" />

    <ImageView
        android:id="@+id/labor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doctor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:src="@mipmap/lab" />
    <TextView
        android:id="@+id/textView15"
        android:layout_below="@+id/labor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Lab" />

    <ImageView
        android:id="@+id/verwalter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@mipmap/admin_round" />

    <TextView
        android:id="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/verwalter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin" />


</RelativeLayout>