<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Menu" />

    <Button
        android:layout_marginTop="150dp"
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:height="75dp"
        android:text="Arzt" />

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/labor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:height="75dp"
        android:layout_below="@id/doctor"
        android:text="Labor" />

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/verwalter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:height="75dp"
        android:layout_below="@id/labor"
        android:text="Verwalter" />

</RelativeLayout>